{
  "name": "image-to-object-viewer",
  "version": "1.0.0",
  "description": "3D heightfield viewer for image-based relief models",
  "main": "index.js",
  "author": "[Your Name/Company Name]",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "./sync-and-deploy.sh",
    "deploy:render": "./deploy-render.sh"
  },
  "dependencies": {
    "three": "~0.150.1",
    "three-csg": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
